<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/d87e569c96.js" crossorigin="anonymous"></script>
    <title>Flash Sale Banner</title>
</head>

<body>
    <main class="container-fluid">
        <div class="row text-center justify-content-center py-1">
            <div class="col-sm-12 col-lg-4 custom-col-1 offset-lg-1">
                <p class="banner"><i class="fas fa-bolt pr-3"></i>Puddles' Power Hour: &nbsp;All
                    liquid
                    extracts<i class="fas fa-bolt pl-3"></i></p>
            </div>
            <div class="col-sm-12 col-lg-4 custom-col-2">
                <p class="banner "><i class="fas fa-bolt pr-3  pt-1"></i>Sale ends in &nbsp;</p>
                <p id="countdown" class="timer"></p>
                <p class="banner banner-end"><i class="fas fa-bolt pl-3 pt-1"></i></p>
            </div>
        </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>

</html>